{
  "profiles": {
    "Rebelit.OT.Discover.EdgeApp": {
      "commandName": "Project",
      "environmentVariables": {
        "OPCUA_ServerAddress": "opc.tcp://172.27.21.3:4840",
        "OPCUA_Username": "pip",
        "OPCUA_Password": "innovations",
        "IXON_AgentId": "ajParmNkfASN",
        "IXON_SourcePublicId": "LJrOZaLiaJjB",
        "IXON_ApplicationId" : "sdfs",
        "IXON_CompanyId" : "sdfs",
        "IXON_BearerToken" : "sdfs"

      }
    }
  }
}
